# WFP-WMS01

./: .gitignore  WPF-WMS01.sln
WPF-WMS01/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  WPF-WMS01.csproj  config_editor.html
WPF-WMS01/Commands/: AsyncCommand.cs  AsyncRelayCommand.cs  RelayCommand.cs
WPF-WMS01/Converters/: BackgroundColorConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterForHidden.cs  ImageIndexToImagePathConverter.cs  InvertBooleanConverter.cs  LoginStatusToColorConverter.cs  ProgressToWidthConverter.cs
WPF-WMS01/Helpers/: ViewModelBase.cs
WPF-WMS01/Models/: AntApiModels.cs  InOutLedgerModel.cs  ProductionLineLocation.cs  Rack.cs  RobotMissionInfo.cs  RobotMissions.cs
WPF-WMS01/Services/: ConfigRestartHandler.cs  DatabaseService.cs  HttpService.cs  IMcProtocolService.cs  IRobotMissionService.cs  McProtocolService.cs  ModbusClientService.cs  RobotMissionService.cs
WPF-WMS01/ViewModels/: MainViewModel.cs  MissionStepStatusViewModel.cs  RackViewModel.cs
WPF-WMS01/ViewModels/Popups/: AutoClosingMessagePopupViewModel.cs  ConfirmShipoutPopupViewModel.cs  ConfirmTransferPopupViewModel.cs  InOurLedgerViewModel.cs  MissionStatusPopupViewModel.cs  RackTypeChangePopupViewModel.cs  SelectCheckoutRackPopupViewModel.cs  SelectEmptyRackPopupViewModel.cs  SelectProductionLinePopupViewModel.cs  SelectStorageRackPopupViewModel.cs  VehicleInformationPopupViewModel.cs
WPF-WMS01/Views/Popups/: AutoClosingMessagePopupView.xaml  AutoClosingMessagePopupView.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConfirmShipoutPopupView.xaml  ConfirmShipoutPopupView.xaml.cs  ConfirmTransferPopupView.xaml  ConfirmTransferPopupView.xaml.cs  InOutLedgerView.xaml  InOutLedgerView.xaml.cs  MissionStatusPopupView.xaml  MissionStatusPopupView.xaml.cs  NumericKeypadPopup.xaml  NumericKeypadPopup.xaml.cs  RackTypeChangePopupView.xaml  RackTypeChangePopupView.xaml.cs  SelectCheckoutRackPopupView.xaml  SelectCheckoutRackPopupView.xaml.cs  SelectEmptyRackPopupView.xaml  SelectEmptyRackPopupView.xaml.cs  SelectProductionLinePopupView.xaml  SelectProductionLinePopupView.xaml.cs  SelectStorageRackPopupView.xaml  SelectStorageRackPopupView.xaml.cs  VehicleInformationPopupView.xaml  VehicleInformationPopupView.xaml.cs
