<Window x:Class="WPF_WMS01.Views.Popups.SelectStorageRackPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WMS01.Views.Popups"
        xmlns:viewmodels="clr-namespace:WPF_WMS01.ViewModels.Popups"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:SelectStorageRackPopupViewModel}"
        Title="완제품 보관 랙 선택" Height="700" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="이동할 (비어있는 보관)랙을 선택하세요" Margin="0,0,0,20" FontSize="24" FontWeight="Bold"/>

        <ListView Grid.Row="1" ItemsSource="{Binding AvailableRacks}" SelectedItem="{Binding SelectedRack}" Margin="0,0,0,20" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="랙 번호" DisplayMemberBinding="{Binding Title}" Width="150"/>
                    <GridViewColumn Header="RackType" DisplayMemberBinding="{Binding RackType}" Width="150"/>
                    <GridViewColumn Header="BulletType" DisplayMemberBinding="{Binding BulletType}" Width="150"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="40"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="확인" Command="{Binding SelectCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Width="150" Height="50" FontSize="20" Margin="0,0,20,0"/>
            <Button Content="취소" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Width="150" Height="50" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>