<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_WMS01</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\arobotics.png" />
    <None Remove="images\poongsan.png" />
    <None Remove="images\rack_state_0.png" />
    <None Remove="images\rack_state_1.png" />
    <None Remove="images\rack_state_10.png" />
    <None Remove="images\rack_state_11.png" />
    <None Remove="images\rack_state_12.png" />
    <None Remove="images\rack_state_13.png" />
    <None Remove="images\rack_state_139.png" />
    <None Remove="images\rack_state_14.png" />
    <None Remove="images\rack_state_15.png" />
    <None Remove="images\rack_state_16.png" />
    <None Remove="images\rack_state_17.png" />
    <None Remove="images\rack_state_18.png" />
    <None Remove="images\rack_state_19.png" />
    <None Remove="images\rack_state_2.png" />
    <None Remove="images\rack_state_20.png" />
    <None Remove="images\rack_state_21.png" />
    <None Remove="images\rack_state_22.png" />
    <None Remove="images\rack_state_23.png" />
    <None Remove="images\rack_state_24.png" />
    <None Remove="images\rack_state_25.png" />
    <None Remove="images\rack_state_26.png" />
    <None Remove="images\rack_state_27.png" />
    <None Remove="images\rack_state_28.png" />
    <None Remove="images\rack_state_29.png" />
    <None Remove="images\rack_state_3.png" />
    <None Remove="images\rack_state_30.png" />
    <None Remove="images\rack_state_31.png" />
    <None Remove="images\rack_state_32.png" />
    <None Remove="images\rack_state_33.png" />
    <None Remove="images\rack_state_34.png" />
    <None Remove="images\rack_state_35.png" />
    <None Remove="images\rack_state_36.png" />
    <None Remove="images\rack_state_37.png" />
    <None Remove="images\rack_state_38.png" />
    <None Remove="images\rack_state_39.png" />
    <None Remove="images\rack_state_4.png" />
    <None Remove="images\rack_state_40.png" />
    <None Remove="images\rack_state_41.png" />
    <None Remove="images\rack_state_42.png" />
    <None Remove="images\rack_state_43.png" />
    <None Remove="images\rack_state_44.png" />
    <None Remove="images\rack_state_45.png" />
    <None Remove="images\rack_state_46.png" />
    <None Remove="images\rack_state_47.png" />
    <None Remove="images\rack_state_48.png" />
    <None Remove="images\rack_state_49.png" />
    <None Remove="images\rack_state_5.png" />
    <None Remove="images\rack_state_50.png" />
    <None Remove="images\rack_state_51.png" />
    <None Remove="images\rack_state_6.png" />
    <None Remove="images\rack_state_7.png" />
    <None Remove="images\rack_state_8.png" />
    <None Remove="images\rack_state_9.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arobotics.png" />
    <Resource Include="images\poongsan.png" />
    <Resource Include="images\rack_state_0.png" />
    <Resource Include="images\rack_state_1.png" />
    <Resource Include="images\rack_state_10.png" />
    <Resource Include="images\rack_state_11.png" />
    <Resource Include="images\rack_state_12.png" />
    <Resource Include="images\rack_state_13.png" />
    <Resource Include="images\rack_state_139.png" />
    <Resource Include="images\rack_state_14.png" />
    <Resource Include="images\rack_state_15.png" />
    <Resource Include="images\rack_state_16.png" />
    <Resource Include="images\rack_state_17.png" />
    <Resource Include="images\rack_state_18.png" />
    <Resource Include="images\rack_state_19.png" />
    <Resource Include="images\rack_state_2.png" />
    <Resource Include="images\rack_state_20.png" />
    <Resource Include="images\rack_state_21.png" />
    <Resource Include="images\rack_state_22.png" />
    <Resource Include="images\rack_state_23.png" />
    <Resource Include="images\rack_state_24.png" />
    <Resource Include="images\rack_state_25.png" />
    <Resource Include="images\rack_state_26.png" />
    <Resource Include="images\rack_state_27.png" />
    <Resource Include="images\rack_state_28.png" />
    <Resource Include="images\rack_state_29.png" />
    <Resource Include="images\rack_state_3.png" />
    <Resource Include="images\rack_state_30.png" />
    <Resource Include="images\rack_state_31.png" />
    <Resource Include="images\rack_state_32.png" />
    <Resource Include="images\rack_state_33.png" />
    <Resource Include="images\rack_state_34.png" />
    <Resource Include="images\rack_state_35.png" />
    <Resource Include="images\rack_state_36.png" />
    <Resource Include="images\rack_state_37.png" />
    <Resource Include="images\rack_state_38.png" />
    <Resource Include="images\rack_state_39.png" />
    <Resource Include="images\rack_state_4.png" />
    <Resource Include="images\rack_state_40.png" />
    <Resource Include="images\rack_state_41.png" />
    <Resource Include="images\rack_state_42.png" />
    <Resource Include="images\rack_state_43.png" />
    <Resource Include="images\rack_state_44.png" />
    <Resource Include="images\rack_state_45.png" />
    <Resource Include="images\rack_state_46.png" />
    <Resource Include="images\rack_state_47.png" />
    <Resource Include="images\rack_state_48.png" />
    <Resource Include="images\rack_state_49.png" />
    <Resource Include="images\rack_state_5.png" />
    <Resource Include="images\rack_state_50.png" />
    <Resource Include="images\rack_state_51.png" />
    <Resource Include="images\rack_state_6.png" />
    <Resource Include="images\rack_state_7.png" />
    <Resource Include="images\rack_state_8.png" />
    <Resource Include="images\rack_state_9.png" />
  </ItemGroup>

</Project>
