<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_WMS01</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\arobotics.png" />
    <None Remove="images\poongsan.png" />
    <None Remove="images\rack_state_0.png" />
    <None Remove="images\rack_state_1.png" />
    <None Remove="images\rack_state_10.png" />
    <None Remove="images\rack_state_11.png" />
    <None Remove="images\rack_state_12.png" />
    <None Remove="images\rack_state_13.png" />
    <None Remove="images\rack_state_14.png" />
    <None Remove="images\rack_state_15.png" />
    <None Remove="images\rack_state_16.png" />
    <None Remove="images\rack_state_17.png" />
    <None Remove="images\rack_state_18.png" />
    <None Remove="images\rack_state_19.png" />
    <None Remove="images\rack_state_2.png" />
    <None Remove="images\rack_state_20.png" />
    <None Remove="images\rack_state_3.png" />
    <None Remove="images\rack_state_4.png" />
    <None Remove="images\rack_state_5.png" />
    <None Remove="images\rack_state_6.png" />
    <None Remove="images\rack_state_7.png" />
    <None Remove="images\rack_state_8.png" />
    <None Remove="images\rack_state_9.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arobotics.png" />
    <Resource Include="images\poongsan.png" />
    <Resource Include="images\rack_state_0.png" />
    <Resource Include="images\rack_state_1.png" />
    <Resource Include="images\rack_state_10.png" />
    <Resource Include="images\rack_state_11.png" />
    <Resource Include="images\rack_state_12.png" />
    <Resource Include="images\rack_state_13.png" />
    <Resource Include="images\rack_state_14.png" />
    <Resource Include="images\rack_state_15.png" />
    <Resource Include="images\rack_state_16.png" />
    <Resource Include="images\rack_state_17.png" />
    <Resource Include="images\rack_state_18.png" />
    <Resource Include="images\rack_state_19.png" />
    <Resource Include="images\rack_state_2.png" />
    <Resource Include="images\rack_state_20.png" />
    <Resource Include="images\rack_state_3.png" />
    <Resource Include="images\rack_state_4.png" />
    <Resource Include="images\rack_state_5.png" />
    <Resource Include="images\rack_state_6.png" />
    <Resource Include="images\rack_state_7.png" />
    <Resource Include="images\rack_state_8.png" />
    <Resource Include="images\rack_state_9.png" />
  </ItemGroup>

</Project>
